<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CreditCardCustomerComplaintAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Map type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;density chart&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0q9frzi07vpods11dl5a40mp0u4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1pxwmy20ihl4yf1g5c61711g1mys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pkay/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pxwmy20ihl4yf1g5c61711g1mys' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q9frzi07vpods11dl5a40mp0u4v].[pcto:sum:Number of Records:qk]&quot;' value='Total %' />
        </aliases>
      </column>
      <column caption='Timely response' datatype='integer' name='[Calculation_2764506494935154688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed status percentage' datatype='real' name='[Calculation_2764506494936629249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2764506494935154688])/SUM([Number of Records])' />
      </column>
      <column caption='In progress issues' datatype='integer' name='[Calculation_2764506494940774404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] END' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_2764506494941933573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2764506494940774404])/sum([Number of Records])' />
      </column>
      <column caption='Trend calculation' datatype='date' datatype-customized='true' name='[Calculation_2764506495286251526]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC( [Parameters].[Parameter 1], [Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_2764506495300907015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9BA8D433159947468C837AF88874CB74]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2764506494936629249]' derivation='User' name='[usr:Calculation_2764506494936629249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))' hidden='true' name='[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date received:ok]' />
          <groupfilter function='level-members' level='[wk:Date received:ok]' />
          <groupfilter function='level-members' level='[wd:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitted via)' hidden='true' name='[Action (Submitted via)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submitted via]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Map type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_1C3BD53B5E6043378E3C3FDA865E1FD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Major Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Progress,Issues In-Progress,In-Progress %' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Status Closed Percentage' />
        <exclude-sheet name='Total Complaints' />
        <exclude-sheet name='Submission mode' />
        <exclude-sheet name='Response on Time' />
        <exclude-sheet name='Progress' />
        <exclude-sheet name='Major Issues' />
        <exclude-sheet name='Issues In-Progress' />
        <exclude-sheet name='In-Progress %' />
        <exclude-sheet name='Trend' />
        <exclude-sheet name='Company Response' />
        <exclude-sheet name='Complaints Forecast' />
        <exclude-sheet name='Calendar' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Trend' />
        <exclude-sheet name='Total Complaints' />
        <exclude-sheet name='Progress' />
        <exclude-sheet name='Filled Map' />
        <exclude-sheet name='In-Progress %' />
        <exclude-sheet name='Status Closed Percentage' />
        <exclude-sheet name='Issues In-Progress' />
        <exclude-sheet name='Major Issues' />
        <exclude-sheet name='density chart' />
        <exclude-sheet name='Response on Time' />
        <exclude-sheet name='Complaints Forecast' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Daily Complaints </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1C3BD53B5E6043378E3C3FDA865E1FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201609' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[my:Date received:ok]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' />
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Semibold'>[federated.0q9frzi07vpods11dl5a40mp0u4v].[dy:Date received:ok]</run>
                <run fontcolor='#333333' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q9frzi07vpods11dl5a40mp0u4v].[wk:Date received:ok]</rows>
        <cols>[federated.0q9frzi07vpods11dl5a40mp0u4v].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9frzi07vpods11dl5a40mp0u4v].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1C3BD53B5E6043378E3C3FDA865E1FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Company response to consumer:nk]'>
            <groupfilter function='level-members' level='[none:Company response to consumer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Company response to consumer:nk]' direction='DESC' using='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Company response to consumer:nk]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[:Measure Names]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' />
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Multiple Values]</run>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0q9frzi07vpods11dl5a40mp0u4v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Response (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q9frzi07vpods11dl5a40mp0u4v].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Company response to consumer:nk]' direction='DESC' using='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Company response to consumer:nk]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' />
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Multiple Values]</run>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0q9frzi07vpods11dl5a40mp0u4v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Quarter-Trunc' name='[tqr:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1C3BD53B5E6043378E3C3FDA865E1FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk] + [federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk])</rows>
        <cols>[federated.0q9frzi07vpods11dl5a40mp0u4v].[tqr:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column caption='Map Filter' datatype='string' name='[Calculation_2764506495300907015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2764506495300907015]' derivation='None' name='[none:Calculation_2764506495300907015:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1C3BD53B5E6043378E3C3FDA865E1FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Calculation_2764506495300907015:nk]'>
            <groupfilter function='member' level='[none:Calculation_2764506495300907015:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Calculation_2764506495300907015:nk]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' />
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:State:nk]' />
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' />
              <lod column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:State:nk]' />
              <geometry column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Latitude (generated)]</rows>
        <cols>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In-Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column caption='In progress issues' datatype='integer' name='[Calculation_2764506494940774404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_2764506494941933573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2764506494940774404])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2764506494941933573]' derivation='User' name='[usr:Calculation_2764506494941933573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494941933573:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>In-Progress %</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494941933573:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issues In-Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column caption='In progress issues' datatype='integer' name='[Calculation_2764506494940774404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2764506494940774404]' derivation='Sum' name='[sum:Calculation_2764506494940774404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Calculation_2764506494940774404:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Calculation_2764506494940774404:qk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Issue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Billing disputes&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Identity theft / Fraud / Embezzlement&quot;</bucket>
              <bucket>&quot;Closing/Cancelling account&quot;</bucket>
              <bucket>&quot;APR or interest rate&quot;</bucket>
              <bucket>&quot;Late fee&quot;</bucket>
              <bucket>&quot;Customer service / Customer relations&quot;</bucket>
              <bucket>&quot;Delinquent account&quot;</bucket>
              <bucket>&quot;Credit determination&quot;</bucket>
              <bucket>&quot;Advertising and marketing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Issue:nk]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Issue:nk]</rows>
        <cols>[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column caption='Timely response' datatype='integer' name='[Calculation_2764506494935154688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed status percentage' datatype='real' name='[Calculation_2764506494936629249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2764506494935154688])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2764506494938038275]' role='measure' type='quantitative' user:unnamed='Status Closed Per'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2764506494936629249]' derivation='User' name='[usr:Calculation_2764506494936629249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2764506494938038275]' derivation='User' name='[usr:Calculation_2764506494938038275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494936629249:qk]' />
              <color column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'>[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494936629249:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494936629249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494936629249:qk]' />
              <color column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'>[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494936629249:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494938038275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494936629249:qk]' />
              <color column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'>[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494936629249:qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494938038275:qk] + [federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494936629249:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Response on Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column caption='Timely response' datatype='integer' name='[Calculation_2764506494935154688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2764506494935154688]' derivation='Sum' name='[sum:Calculation_2764506494935154688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1C3BD53B5E6043378E3C3FDA865E1FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Calculation_2764506494935154688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Calculation_2764506494935154688:qk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Closed Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column caption='Timely response' datatype='integer' name='[Calculation_2764506494935154688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed status percentage' datatype='real' name='[Calculation_2764506494936629249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2764506494935154688])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2764506494936629249]' derivation='User' name='[usr:Calculation_2764506494936629249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1C3BD53B5E6043378E3C3FDA865E1FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494936629249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Closed status %</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0q9frzi07vpods11dl5a40mp0u4v].[usr:Calculation_2764506494936629249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submission mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1C3BD53B5E6043378E3C3FDA865E1FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Submitted via:nk]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' />
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Submitted via:&#9;&lt;</run>
                <run>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Submitted via:nk]</run>
                <run>&gt;&#10;Number of Records:&#9;&lt;</run>
                <run>[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Submitted via:nk]</rows>
        <cols>[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1C3BD53B5E6043378E3C3FDA865E1FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column caption='Trend calculation' datatype='date' datatype-customized='true' name='[Calculation_2764506495286251526]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC( [Parameters].[Parameter 1], [Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2764506495286251526]' derivation='None' name='[none:Calculation_2764506495286251526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1C3BD53B5E6043378E3C3FDA865E1FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk] + [federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk])</rows>
        <cols>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Calculation_2764506495286251526:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='density chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
            <column caption='Map Filter' datatype='string' name='[Calculation_2764506495300907015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2764506495300907015]' derivation='None' name='[none:Calculation_2764506495300907015:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action1_CA9185D5EE054F37A3EE591F8764D974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_1C3BD53B5E6043378E3C3FDA865E1FD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_BD188E4D57B94EB9B618C9AF083CD5F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_CF7B5A10C37B4D15B7BC3A5B54D861BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Calculation_2764506495300907015:nk]'>
            <groupfilter function='member' level='[none:Calculation_2764506495300907015:nk]' member='&quot;density chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:Calculation_2764506495300907015:nk]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Company response to consumer)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Issue)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (State)]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:State:nk]' />
              <lod column='[federated.0q9frzi07vpods11dl5a40mp0u4v].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Latitude (generated)]</rows>
        <cols>[federated.0q9frzi07vpods11dl5a40mp0u4v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>CREDIT CARD CUSTOMER COMPLAINT ANALYSIS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0q9frzi07vpods11dl5a40mp0u4v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Map type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;density chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q9frzi07vpods11dl5a40mp0u4v'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='86500' x='667' y='1000'>
            <zone h='5125' id='8' type-v2='title' w='86500' x='667' y='1000'>
            </zone>
            <zone fixed-size='150' h='18750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='86500' x='667' y='6125'>
              <zone fixed-size='343' h='18750' id='11' is-fixed='true' type-v2='empty' w='28833' x='667' y='6125'>
              </zone>
              <zone fixed-size='399' h='18750' id='13' is-fixed='true' type-v2='empty' w='28833' x='29500' y='6125'>
              </zone>
              <zone fixed-size='384' h='18750' id='10' is-fixed='true' type-v2='empty' w='28834' x='58333' y='6125'>
              </zone>
            </zone>
            <zone fixed-size='306' h='38250' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='86500' x='667' y='24875'>
              <zone fixed-size='543' h='38250' id='32' is-fixed='true' name='Trend' w='45917' x='667' y='24875'>
                <layout-cache minheight='163' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38250' id='35' param='vert' type-v2='layout-flow' w='40583' x='46584' y='24875'>
                <zone fixed-size='31' forceUpdate='true' h='4875' id='40' is-fixed='true' type-v2='text' w='40583' x='46584' y='24875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>State Wise Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='125' id='39' name='density chart' show-title='false' w='40583' x='46584' y='29750'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='33250' id='36' name='Filled Map' show-title='false' w='40583' x='46584' y='29875'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='86' is-fixed='true' type-v2='layout-basic' w='12166' x='87167' y='1000'>
            <zone h='5125' id='14' param='vert' type-v2='layout-flow' w='12166' x='87167' y='1000'>
              <zone h='5125' id='84' type-v2='empty' w='12166' x='87167' y='1000'>
              </zone>
            </zone>
            <zone h='92875' id='96' is-fixed='true' type-v2='layout-basic' w='12166' x='87167' y='6125'>
              <zone fixed-size='247' h='35875' id='98' is-fixed='true' name='Submission mode' w='12166' x='87167' y='63125'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='40' h='6000' id='85' is-fixed='true' type-v2='empty' w='12166' x='87167' y='6125'>
              </zone>
              <zone fixed-size='147' h='9688' id='88' is-fixed='true' type-v2='empty' w='12166' x='87167' y='12125'>
              </zone>
              <zone forceUpdate='true' h='4687' id='89' type-v2='text' w='12166' x='87167' y='21813'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>EXPORT PANEL</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='195' h='36625' id='93' is-fixed='true' param='horz' type-v2='layout-flow' w='12166' x='87167' y='26500'>
                <zone h='36625' id='94' type-v2='empty' w='12166' x='87167' y='26500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='14500' x='7917' y='8375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='21917' x='31417' y='8000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Issues In-Progress</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='18' name='Total Complaints' show-title='false' w='12083' x='8667' y='12250' />
        <zone h='7500' id='19' name='Complaints Forecast' show-title='false' w='29667' x='83' y='17000' />
        <zone h='7000' id='20' name='Issues In-Progress' show-title='false' w='7667' x='32500' y='13500' />
        <zone h='8250' id='21' name='In-Progress %' show-title='false' w='12000' x='41917' y='13000' />
        <zone h='5625' id='22' name='Response on Time' show-title='false' w='10167' x='61583' y='13250' />
        <zone h='8750' id='23' type-v2='empty' w='167' x='40917' y='12000'>
        </zone>
        <zone h='8750' id='24' type-v2='empty' w='167' x='72250' y='11875'>
        </zone>
        <zone h='2125' id='26' name='Progress' show-title='false' w='26167' x='59833' y='22125' />
        <zone h='7875' id='27' name='Status Closed Percentage' show-title='false' w='13250' x='73167' y='12750' />
        <zone custom-title='true' h='3375' id='41' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16417' x='29417' y='25500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333'>Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3625' id='38' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16500' x='70083' y='25625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333'>Map type</run>
          </formatted-text>
        </zone>
        <zone h='35000' id='48' name='Company Response' w='37667' x='1083' y='64250' />
        <zone h='35125' id='50' name='Major Issues' w='29083' x='38833' y='64250' />
        <zone h='35375' id='51' name='Calendar' w='18917' x='68167' y='64250' />
        <zone h='3375' id='52' mode='dropdown' name='Calendar' param='[federated.0q9frzi07vpods11dl5a40mp0u4v].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='8833' x='77917' y='64500' />
        <zone fixed-size='57' h='9125' id='90' is-fixed='true' type-v2='dashboard-object' w='5500' x='90333' y='29125'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7F1E790A-7BF2-407E-B15D-498B5DF4CD4C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>/Users/pkay/Downloads/360_F_103754394_xSNhdDOKFusz9Vrb8ZZNLY8SXSwLfaIT.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='57' h='9125' id='91' is-fixed='true' type-v2='dashboard-object' w='5500' x='90583' y='52625'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7F1E790A-7BF2-407E-B15D-498B5DF4CD4C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>/Users/pkay/Downloads/6100416.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='57' h='9125' id='92' is-fixed='true' type-v2='dashboard-object' w='5500' x='90667' y='41125'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7F1E790A-7BF2-407E-B15D-498B5DF4CD4C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>/Users/pkay/Downloads/images.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='99' name='Submission mode' pane-specification-id='0' param='[federated.0q9frzi07vpods11dl5a40mp0u4v].[sum:Number of Records:qk]' type-v2='color' w='12417' x='87083' y='7000' />
        <zone forceUpdate='true' h='3750' id='104' type-v2='text' w='16083' x='63417' y='7625'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>Response on Time</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
